<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARE-HOSTEL</title>
    <link rel="stylesheet" href="user_dashboard\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

</head>
<body>
   <div class="container">
    <nav>
        <ul>
            <li><a href="#" class="logo">
                <img src="user_dashboard\kare-logo.png" alt="">
                <span class="nav-item"> DashBoard </span>
            </a></li>
            <li><a href="\hostel login\user_dashboard\profile\profile.html">
                <i class = "fas fa-user"></i>
                <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="event\login_register.php">
              <i class="fas fa-user-ninja"></i>
                <span class="nav-item">Events</span>
            </a></li>
            <li><a href="hostel-booking\index.php">
                <i class="fas fa-hotel"></i>
                <span class="nav-item">Hostel booking</span>
            </a></li>
            <li><a href="\hostel login\user_dashboard\compalin\login.php">
                <i class="fas fa-hashtag"></i>
                <span class="nav-item">complaints</span>
            </a></li>
            <!-- <li><a href="#">
                 
                <i class="fas fa-regular fa-clipboard-list"></i>
                <span class="nav-item">Attendance</span>
            </a></li> -->
            <li><a href="\hostel login\user_dashboard\Gallery\Gallery.html">
              <i class="fas fa-image"></i>
                <span class="nav-item">Gallery</span>
            </a></li>
            <li><a href="SimpleOnlineLeave\index.php">
              <i class="fas fa-home"></i>
                <span class="nav-item">Leave</span>
            </a></li>
            <li> <a href="logout.php" class="logout">
                <i class = "fas fa-sign-out-alt"></i>
                <span class="nav-item">Logout</span>
            </a> </li>
        </ul>
    </nav>
    
    
    
    
    
    <!-- <section class="main">
        <div class="main-top">
          <h1>SKILLS</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="main-skills">
          <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h3>Web development</h3>
            <p>Join Over 1 million students.</p>
            <button>Get Started</button>
          </div>
          <div class="card">
            <i class="fab fa-wordpress"></i>
            <h3>wordpress</h3>
            <p>Join Over 3 million students.</p>
            <button>Get Started</button>
          </div>
          <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h3>graphic Design</h3>
            <p>Join Over 1 million students.</p>
            <button>Get Started</button>
          </div>
          <div class="card">
            <i class="fab fa-app-store-ios"></i>
            <h3>ios dev</h3>
            <p>Join Over 2 million students.</p>
            <button>Get Started</button>
          </div>
        </div>      -->

        <!-- <section class="main-course">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Depart</th>
                  <th>Date</th>
                  <th>Join Time</th>
                  <th>Logout Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Sam David</td>
                  <td>Design</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Balbina Kherr</td>
                  <td>Coding</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Badan John</td>
                  <td>testing</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Sara David</td>
                  <td>Design</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr> -->
                <!-- <tr >
                  <td>05</td>
                  <td>Salina</td>
                  <td>Coding</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr >
                  <td>06</td>
                  <td>Tara Smith</td>
                  <td>Testing</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr> -->
              <!-- </tbody>
            </table>
          </div>
        </section>
      </section> -->
    </div>
  
  </body>
  </html>
  
   </div> 
</body>
</html>